# packages in environment at /home/lytvyn/anaconda3/envs/pysyft_test:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
aioice                    0.7.5                    pypi_0    pypi
aiortc                    1.2.0                    pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
av                        8.0.3                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bleach                    3.3.0                    pypi_0    pypi
ca-certificates           2021.4.13            h06a4308_1  
certifi                   2020.12.5        py38h06a4308_0  
cffi                      1.14.5                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
crc32c                    2.2                      pypi_0    pypi
cryptography              3.4.7                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
dataclasses               0.6                      pypi_0    pypi
decorator                 5.0.7                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dnspython                 2.1.0                    pypi_0    pypi
dpcontracts               0.6.0                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
flask                     1.1.2                    pypi_0    pypi
forbiddenfruit            0.1.4                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
ipykernel                 5.5.4                    pypi_0    pypi
ipython                   7.23.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.3                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jinja2                    2.11.3                   pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            6.1.12                   pypi_0    pypi
jupyter-console           6.4.0                    pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.0.0                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
loguru                    0.5.3                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.4.1                    pypi_0    pypi
matplotlib-inline         0.1.2                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1                    pypi_0    pypi
netifaces                 0.10.9                   pypi_0    pypi
notebook                  6.3.0                    pypi_0    pypi
numpy                     1.20.2                   pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0  
packaging                 20.9                     pypi_0    pypi
pandas                    1.2.4                    pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.8.2                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.2.0                    pypi_0    pypi
pip                       21.0.1           py38h06a4308_0  
pluggy                    0.13.1                   pypi_0    pypi
prometheus-client         0.10.1                   pypi_0    pypi
prompt-toolkit            3.0.18                   pypi_0    pypi
protobuf                  3.16.0                   pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
py                        1.10.0                   pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pyee                      8.1.0                    pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
pyjwt                     1.7.1                    pypi_0    pypi
pylibsrtp                 0.6.8                    pypi_0    pypi
pynacl                    1.4.0                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyrsistent                0.17.3                   pypi_0    pypi
pytest                    6.2.4                    pypi_0    pypi
python                    3.8.8                hdb3f193_5  
python-dateutil           2.8.1                    pypi_0    pypi
python-dp                 1.0.2                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pyzmq                     22.0.3                   pypi_0    pypi
qtconsole                 5.1.0                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
requests                  2.25.1                   pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                52.0.0           py38h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.35.4               hdfb4753_0  
sqlitedict                1.7.0                    pypi_0    pypi
sycret                    0.1.3                    pypi_0    pypi
syft                      0.5.0rc1                 pypi_0    pypi
syft-proto                0.5.3                    pypi_0    pypi
sympc                     0.5.0rc1.post0.dev20+g4b33315          pypi_0    pypi
tenseal                   0.3.3                    pypi_0    pypi
terminado                 0.9.4                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
toml                      0.10.2                   pypi_0    pypi
torch                     1.8.0                    pypi_0    pypi
torchcsprng               0.2.0                    pypi_0    pypi
torchvision               0.9.0                    pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
traitlets                 5.0.5                    pypi_0    pypi
typeguard                 2.12.0                   pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
urllib3                   1.26.4                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          0.59.0                   pypi_0    pypi
websockets                9.0.1                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
